#OpenSea Collection Creator
#Simple, Useful - GOOD!
#Woking 2023
#Developed by CurtishDEV
#CurtishDEV (C) 2018 - 2023 
#All rights reserved (C) 

[Name]
X = 548
Y = 277
Name = BestCollectionEver

[Address]
X = 935
Y = 472
Address = link-to-your-collection

[Desc]
X = 822
Y = 666
Desc = Best Colletcion ever!

[Links]
WebsiteX = 941
WebsiteY = 635
Website = Website.com
MediumX = 1040
MediumY = 715
Medium = Medium.com
tmeX = 1000
tmeY = 748
tme = t.me/Telegram

[Earn]
AddAdrX = 593
AddAdrY = 934
EarnAdrX = 634
EarnAdrY = 916
EarnAdr = 0xtest
PercentX = 1000
PercentY = 913
Percent = 2